MONGO_URI=mongodb+srv://rimshamukhtiar2003_db_user:gQ0IUeJgGDoWUWif@cluster1.daue2kh.mongodb.net/weatherApp?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mysecretkey
PORT=5000
WEATHER_API_KEY=daba6a8c5a7d0a090b5ab7f07d58ae94
